<!DOCTYPE html>
<html lang="en">
    <head>
<title>
    EG/Action
</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
    {
        margin:0;
        padding:0;
    }
    .header
    {
        height:80vh;

    }
.navbar-style
{
    box-shadow:0 5px 10px #09e0e7;
    text-transform: uppercase;
}
.logo
{
    height:53px;
    padding:2px 10px;
    margin:0px;
}
.icon-bar
{
    color: rgb(6, 102, 35);
}
#li
{
    color: red;
}
.big-text
{
    font-size: 40px;
    margin: 20px 0;
    color: darkorange;
}
.nrml-text
{
    font-size: 18px;
    margin: 20px 0;
    color: black;
}
a.btn
{
    margin: 30px 10px;
    width: 150px;
    padding: 10px;
    border-radius: 20px;
}
a.btn-first
{
    background-color: darkorange;
    color: #fff;
}
a.btn-second
{
    background-color: transparent;
    border: 1px solid darkorange;
    color: rgb(231, 132, 3);
}
a.btn:hover
{
    background: darkorange;
    border: none;
    color: #fff;
    box-shadow: 5px 5px 10px #999;
    transition: 0.3s;
}
.banner-info
{
margin: 15px 15px;

}
.banner-image
{
margin: 15px 15px;
height: 250px;
width: 350px;
}
.container
{
    background: transparent;
    border: royalblue;
    color: #fff;
    box-shadow: 5px 5px 15px #999;
    transition: 0.5s;  
}
</style>
    </head>    
    <body>
     <header class="header">
            <nav class="navbar navbar-inverse ">
                <div class="container-fluid">
                    <div class="navbar-header ">
                    <a href=""><img class="logo" src="logo.jfif"></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    </div>
                <div class="collapse navbar-collapse" id="myNavbar">                    
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/gamehome.html">Home</a></li>
                    <li class="active"><a href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/actiongames.html">Action</a></li>
                    <li><a href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/racinggames.html">Racing</a></li>
                    <li><a href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/hiddenitemsgames.html">Hidden Items</a></li>           
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span></a>             
                        <ul class="dropdown-menu">             
                            <li><a href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/adventuregames.html">Adventure </a></li>             
                            <li><a href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/arcadegames.html">Arcade </a></li>             
                            <li><a href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/mysterygames.html">Mystery</a></li>             
                        </ul>     
                        <li><a href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/signin.html?">Sign In</a></li>  
                    </ul>            
                </div>
            </div>
        </nav>

        <div class="container">
        <div class="row">

          
        <div class="container">
            <div class="row">
                <div class="col-sm-6 banner-image">
                    <img src="C:\Users\ustjavafsdb110\Desktop\HJX\app_website\action\Alien Shooter\3.jpg" class="img-responsive" width="350px" height="250px">
                </div>
                <div class="col-sm-6 banner-info">
                
                <h3 class="big-text"><a  href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/alienshooter.html" style="color: red;">Alien Shooter</a></h3>
                <p class="nrml-text">Alien Shooter is an isometric, top-down 
                    shooter video game developed and released by Sigma Team, 
                    a Russian games development studio.</p>
                <!--<a class="btn btn-first" href="#">prev</a>
                <a class="btn btn-second" href="#">next</a>-->
                            </div>
                </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 banner-image">
                            <img src="C:\Users\ustjavafsdb110\Desktop\HJX\app_website\action\Star Defender 4\5.jpg" class="img-responsive" width="350px" height="250px">
                        </div>
                        <div class="col-sm-6 banner-info">
                        
                        <h3 class="big-text"><a  href="" style="color: red;">Star Defender 4</a></h3>
                        <p class="nrml-text">Star Defender 4 is a top-down space shooter in which you pilot a space 
                            fighter against wave after wave of attacking aliens. Inspired by games like Galaga,
                             this game adds to the formula with a wide variety of available 
                            power-ups and weapons that let you take out enemy swarms and bosses.View full description.</p>
                        <!--<a class="btn btn-first" href="#">prev</a>
                        <a class="btn btn-second" href="#">next</a>-->
                                    </div>
                        </div>
                        </div>
     </header>

        
        
    </body>
</html>