<!DOCTYPE html>
<html lang="en">
    <head>
<title>
    EG/Hidden Items
</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
    {
        margin:0;
        padding:0;
    }
    .header
    {
        height:80vh;

    }
.navbar-style
{
    box-shadow:0 5px 10px #09e0e7;
    text-transform: uppercase;
}
.logo
{
    height:53px;
    padding:2px 10px;
    margin:0px;
}
.icon-bar
{
    color: rgb(6, 102, 35);
}
li
{
    color: red;
}
.big-text
{
    font-size: 40px;
    margin: 20px 0;
    color: darkorange;
}
.nrml-text
{
    font-size: 18px;
    margin: 20px 0;
    color: black;
}
.mdm-text
{
    font-size: 40px;
    margin: 20px 0;
    color: rgb(255, 10, 133); 
}
a.btn
{
    margin: 30px 10px;
    width: 150px;
    padding: 10px;
    border-radius: 20px;
}
a.btn-first
{
    background-color: darkorange;
    color: #fff;
}
a.btn-second
{
    background-color: transparent;
    border: 1px solid darkorange;
    color: rgb(231, 132, 3);
}
a.btn:hover
{
    background: darkorange;
    border: none;
    color: #fff;
    box-shadow: 5px 5px 10px #999;
    transition: 0.3s;
}
.banner-info
{
margin: 15px 15px;

}
.banner-image
{
margin: 15px 15px;
height: 250px;
width: 350px;
}
.container
{
    background: transparent;
    border: royalblue;
    color: #fff;
    box-shadow: 5px 5px 15px #999;
    transition: 0.5s;  
}
h3 {color: red}
</style>
    </head>    
    <body>
     <header class="header">
            <nav class="navbar navbar-inverse ">
                <div class="container-fluid">
                    <div class="navbar-header ">
                    <a href=""><img class="logo" src="logo.jfif"></a>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    </div>
                <div class="collapse navbar-collapse" id="myNavbar">                    
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/gamehome.html">Home</a></li>
                    <li><a href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/actiongames.html">Action</a></li>
                    <li><a href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/racinggames.html">Racing</a></li>
                    <li class="active"><a href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/hiddenitemsgames.html">Hidden Items</a></li>           
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">More<span class="caret"></span></a>             
                        <ul class="dropdown-menu">             
                            <li><a href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/adventuregames.html">Adventure </a></li>             
                            <li><a href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/arcadegames.html">Arcade </a></li>             
                            <li><a href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/mysterygames.html">Mystery</a></li>             
                        </ul>  
                    
                        <li><a href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/signin.html?">Sign In</a></li>  
                    </ul>               
                </div>
            </div>
        </nav>

        <div class="container">
        <div class="row">

           <!-- <div class="col-sm-6 banner-info">
<h1> how to</h1>
<p class="big-text">svcdjdhsgbchjbsdc</p>
<p>asjdhbwjahsedwead</p>
<a class="btn btn-first" href="#">prev</a>
<a class="btn btn-second" href="#">next</a>
            </div>

            <div class="col-sm-6 banner-image">
<img src="logo.jfif" class="img-responsive">
            </div>-->
            <div class="col-sm-6 banner-image">
                <img src="C:\Users\ustjavafsdb110\Desktop\HJX\app_website\hiddenitems\Amulet Of Dreams\7.jpg" class="img-responsive">
            </div>
            <div class="col-sm-6 banner-info">
                <!--<h1> </h1>-->
                <h3 class="big-text"><a  href="file:///C:/Users/ustjavafsdb110/Desktop/HJX/app_website/Amulet%20Of%20Dreams.html" style="color: red;">Amulet Of Dreams</a></h3>
                
                <p class="nrml-text">Amulet Of Dreams is an intriguing hidden object game with several original puzzles. 
                    If you are a fan of horror gaming and want to be the next Sherlock Holmes, 
                    the psychological horror thrills in this video game will delight you.</p>
                <!--<a class="btn btn-first" href="#">prev</a>
                <a class="btn btn-second" href="#">next</a>-->
                            </div>

        </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 banner-image">
                    <img src="C:\Users\ustjavafsdb110\Desktop\HJX\app_website\hiddenitems\Gardenscapes 2\13.jpg" class="img-responsive" width="350px" height="250px">
                </div>
                <div class="col-sm-6 banner-info">
               
                <h3 class="big-text"><a  href="" style="color: red;">Gardenscapes 2</a></h3>
                <p class="nrml-text">Turn the hall into a masterpiece with the heroic assistance of Austin the butler in this hidden 
                    object puzzle game! Like in June's Journey, 
                    the player can find hidden treasure in the mystery manor to spruce up the space even more!</p>
                <!--<a class="btn btn-first" href="#">prev</a>
                <a class="btn btn-second" href="#">next</a>-->
                            </div>
                </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 banner-image">
                            <img src="C:\Users\ustjavafsdb110\Desktop\HJX\app_website\hiddenitems\Demon Hunter 4 Riddles of Light\10.jpg" class="img-responsive" width="350px" height="250px">
                        </div>
                        <div class="col-sm-6 banner-info">
                        <h3 class="big-text"><a  href="" style="color: red;">Demon Hunter 4: Riddles of Light</a></h3>
                        <p class="nrml-text">Demon Hunter 4: Riddles of Light Free+ Get OverviewSystem Requirements 
                            Available on PC Mobile device Description FANTASTIC HIDDEN OBJECT PUZZLE
                            ADVENTURE GAME FROM THE CREATORS OF ENIGMATIS AND GRIM LEGENDS!</p>
                        <!--<a class="btn btn-first" href="#">prev</a>
                        <a class="btn btn-second" href="#">next</a>-->
                                    </div>
                        </div>
                        </div>
     </header>

        
        
    </body>
</html>